SOC_VERSION :=
SOC_TYPE :=

# Function to detect Ascend SOC type
detect_ascend_soc_type = $(shell npu-smi info | awk -F' ' 'NF > 0 && NR==7 {print $$3}')
$(info CANN detect_ascend_soc_type auto-detected is $(detect_ascend_soc_type))

ifeq ($(SOC_TYPE),)
    SOC_VERSION := $(call detect_ascend_soc_type)
    ifeq ($(SOC_VERSION),)
        $(error Auto-detect ascend soc type failed, please specify manually or check ascend device working normally.)
    endif
    SOC_TYPE := $(SOC_VERSION)
    $(info CANN SOC_VERSION auto-detected is $(SOC_VERSION))
endif

SOC_VERSION := $(shell echo $(SOC_TYPE) | tr '[:upper:]' '[:lower:]')

# Construct Soc specify compile option: ASCEND_SOC_MAJOR_SN, Such as ASCEND_910B, ASCEND_310P.
SOC_TYPE_MAJOR_SN := $(shell echo $(SOC_VERSION) | grep -o [0-9][0-9][0-9][a-zA-Z]*)
SOC_TYPE_COMPILE_OPTION := ASCEND_$(SOC_TYPE_MAJOR_SN)
SOC_TYPE_COMPILE_OPTION := $(shell echo $(SOC_TYPE_COMPILE_OPTION) | tr '[:lower:]' '[:upper:]')

detect-ascend:
	@echo "SOC_VERSION: $(SOC_VERSION)"
	@echo "SOC_TYPE_MAJOR_SN: $(SOC_TYPE_MAJOR_SN)"
	@echo "SOC_TYPE_COMPILE_OPTION: $(SOC_TYPE_COMPILE_OPTION)"
